{
  "name": "ibs-format",
  "version": "1.4.10",
  "description": "Detect the user-defined identifiers in the text and convert them into HTML tags like bold, italic, strike, and many more having XSS (Cross-site scripting) security with escaping functionality, also detect the links like URLs, email, and IP addresses and wrap them into Anchor tag `<a>`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razaellahi/ibs-format.git"
  },
  "keywords": [
    "text",
    "format",
    "bold",
    "italic",
    "strike",
    "text format",
    "HTML tags",
    "links",
    "find links",
    "mail",
    "mailto",
    "url",
    "JS",
    "angular",
    "text formatting",
    "user defined HTML tags",
    "HTML tags",
    "detect links",
    "linkify",
    "IP addresses",
    "XSS"
  ],
  "author": "Raza Ellahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razaellahi/ibs-format/issues"
  },
  "homepage": "https://github.com/razaellahi/ibs-format#readme"
}
